<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

 <style>
  /* Emergency Service Section
   ------------------------- */


  /* Container */
  .elementor-element-919589a {
   background-color: #1a1a1a;
   padding: 20px 20px 20px 20px;
   text-align: center;
   font-family: "Open Sans", Arial, sans-serif;
   background-color: #111111;
   /* margin: 0; */
   /* padding: 0; */
   color: #fff;
  }

  /* Headings */
  .uael-infobox-title-prefix {
   color: #f26522;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-size: 0.9rem;
   margin-bottom: 10px;
   display: block;
  }

  .uael-infobox-title {
   color: #ffffff;
   font-size: 2.5rem;
   font-weight: 700;
   line-height: 1.2;
   margin: 0 auto 15px;
   max-width: 700px;
  }

  .uael-infobox-text {
   color: #d3d3d3;
   font-size: 1rem;
   line-height: 1.6;
   max-width: 700px;
   margin: 0 auto 40px;
  }

  /* Feature Grid (24/7, Rapid Response, Safety) */
  .e-grid {
   display: flex;
   justify-content: center;
   gap: 40px;
   flex-wrap: wrap;
   margin: 50px 0;
  }

  .elementor-icon-box-wrapper {
   text-align: center;
   max-width: 240px;
  }

  .elementor-icon-box-icon {
   width: 70px;
   height: 70px;
   background: #2b2b2b;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto 16px;
  }

  .elementor-icon-box-icon svg {
   width: 30px;
   height: 30px;
   fill: #f26522;
  }

  .elementor-icon-box-title span {
   color: #fff;
   font-size: 1.1rem;
   font-weight: 600;
   display: block;
   margin-bottom: 8px;
  }

  .elementor-icon-box-description {
   color: #ccc;
   font-size: 0.95rem;
   line-height: 1.5;
  }

  /* Hotline Section */
  .elementor-element-10eaeec {
   background-color: #333333;
   /* padding: 40px 20px; */
   border-radius: 6px;
   max-width: 600px;
   margin: 40px auto;
   /* margin: 0px 0px 0px 0px; */
   padding: 50px 40px 50px 40px;
  }

  .elementor-element-10eaeec h6.uael-infobox-title-prefix {
   color: #ffffff;
   font-size: 0.9rem;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 10px;
  }

  .elementor-element-10eaeec h2.uael-infobox-title {
   color: #f26522;
   font-size: 2rem;
   font-weight: 700;
   margin: 0 0 10px;
  }

  .elementor-element-10eaeec .uael-infobox-text {
   color: #e0e0e0;
   font-size: 0.95rem;
   line-height: 1.5;
  }

  /* Button */
  .elementor-element-6a91002 {
   text-align: center;
   margin-top: 30px;
  }

  .elementor-button {
   display: inline-flex;
   align-items: center;
   gap: 8px;
   background-color: #f26522;
   color: #fff;
   font-weight: 600;
   font-size: 1rem;
   padding: 14px 28px;
   border-radius: 6px;
   text-decoration: none;
   transition: background 0.3s ease;
  }

  .elementor-button:hover {
   background-color: #d95515;
  }

  .elementor-button svg {
   width: 18px;
   height: 18px;
   fill: #fff;
  }

  /* Responsive */
  @media (max-width: 768px) {
   .uael-infobox-title {
    font-size: 2rem;
   }

   .e-grid {
    flex-direction: column;
    align-items: center;
   }

   .elementor-icon-box-wrapper {
    max-width: 100%;
   }
  }
 </style>
</head>

<body>
 <div class="elementor-element elementor-element-919589a e-flex e-con-boxed e-con e-parent e-lazyloaded"
  data-id="919589a" data-element_type="container"
  data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
  <div class="e-con-inner">
   <div class="elementor-element elementor-element-63edf38 e-con-full e-flex e-con e-child" data-id="63edf38"
    data-element_type="container">
    <div class="elementor-element elementor-element-b70fd08 elementor-widget elementor-widget-uael-infobox"
     data-id="b70fd08" data-element_type="widget" data-widget_type="uael-infobox.default">
     <div class="elementor-widget-container">
      <div
       class="uael-module-content uael-infobox uael-imgicon-style-normal infobox-has-icon uael-infobox-icon-above-title uael-infobox-link-type-none">
       <div class="uael-infobox-left-right-wrap">
        <div class="uael-infobox-content">
         <div class="uael-module-content uael-imgicon-wrap "> </div>
         <div class="uael-infobox-title-wrap">
          <h6 class="uael-infobox-title-prefix elementor-inline-editing"
           data-elementor-setting-key="infobox_title_prefix" data-elementor-inline-editing-toolbar="basic">EMERGENCY
           SERVICE</h6>
          <h2 class="uael-infobox-title elementor-inline-editing" data-elementor-setting-key="infobox_title"
           data-elementor-inline-editing-toolbar="basic">Electrical Emergency?<br> We're Here 24/7</h2>
         </div>
         <div class="uael-infobox-text-wrap">
          <div class="uael-infobox-text elementor-inline-editing" data-elementor-setting-key="infobox_description"
           data-elementor-inline-editing-toolbar="advanced"> Power outages, sparking outlets, electrical fires, or any
           other electrical emergency? Our licensed electricians are standing by to help you right now. </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-element elementor-element-b38356c e-grid e-con-full e-con e-child" data-id="b38356c"
     data-element_type="container">
     <div
      class="elementor-element elementor-element-99da395 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
      data-id="99da395" data-element_type="widget" data-widget_type="icon-box.default">
      <div class="elementor-icon-box-wrapper">
       <div class="elementor-icon-box-icon"> <span class="elementor-icon"> <svg aria-hidden="true"
          class="e-font-icon-svg e-fas-clock" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z">
          </path>
         </svg> </span> </div>
       <div class="elementor-icon-box-content">
        <h5 class="elementor-icon-box-title"> <span> 24/7 Availability </span> </h5>
        <p class="elementor-icon-box-description"> Available every day, every hour of the year </p>
       </div>
      </div>
     </div>
     <div
      class="elementor-element elementor-element-2fefdc7 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
      data-id="2fefdc7" data-element_type="widget" data-widget_type="icon-box.default">
      <div class="elementor-icon-box-wrapper">
       <div class="elementor-icon-box-icon"> <span class="elementor-icon"> <svg aria-hidden="true"
          class="e-font-icon-svg e-fas-shipping-fast" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H112C85.5 0 64 21.5 64 48v48H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h272c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H64v128c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z">
          </path>
         </svg> </span> </div>
       <div class="elementor-icon-box-content">
        <h5 class="elementor-icon-box-title"> <span> Rapid Response </span> </h5>
        <p class="elementor-icon-box-description"> On-site within 60 minutes or less </p>
       </div>
      </div>
     </div>
     <div
      class="elementor-element elementor-element-71e4126 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
      data-id="71e4126" data-element_type="widget" data-widget_type="icon-box.default">
      <div class="elementor-icon-box-wrapper">
       <div class="elementor-icon-box-icon"> <span class="elementor-icon"> <svg aria-hidden="true"
          class="e-font-icon-svg e-fas-first-aid" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path
           d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z">
          </path>
         </svg> </span> </div>
       <div class="elementor-icon-box-content">
        <h5 class="elementor-icon-box-title"> <span> Safety First </span> </h5>
        <p class="elementor-icon-box-description"> Licensed &amp; insured emergency technicians </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="elementor-element elementor-element-10eaeec e-con-full e-flex e-con e-child" data-id="10eaeec"
    data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
    <div class="elementor-element elementor-element-b57e6b4 elementor-widget elementor-widget-uael-infobox"
     data-id="b57e6b4" data-element_type="widget" data-widget_type="uael-infobox.default">
     <div class="elementor-widget-container">
      <div
       class="uael-module-content uael-infobox uael-imgicon-style-normal infobox-has-icon uael-infobox-icon-above-title uael-infobox-link-type-none">
       <div class="uael-infobox-left-right-wrap">
        <div class="uael-infobox-content">
         <div class="uael-module-content uael-imgicon-wrap "> </div>
         <div class="uael-infobox-title-wrap">
          <h6 class="uael-infobox-title-prefix elementor-inline-editing"
           data-elementor-setting-key="infobox_title_prefix" data-elementor-inline-editing-toolbar="basic">Emergency
           Hotline. Call Now.</h6>
          <h2 class="uael-infobox-title elementor-inline-editing" data-elementor-setting-key="infobox_title"
           data-elementor-inline-editing-toolbar="basic">(555) 123-4567</h2>
         </div>
         <div class="uael-infobox-text-wrap">
          <div class="uael-infobox-text elementor-inline-editing" data-elementor-setting-key="infobox_description"
           data-elementor-inline-editing-toolbar="advanced"> Don't wait - electrical emergencies can be dangerous. Call
           us immediately! </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div
    class="elementor-element elementor-element-6a91002 elementor-align-center elementor-mobile-align-justify elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button"
    data-id="6a91002" data-element_type="widget" data-widget_type="button.default"> <a
     class="elementor-button elementor-button-link elementor-size-sm" href="#"> <span
      class="elementor-button-content-wrapper"> <span class="elementor-button-icon"> <svg aria-hidden="true"
        class="e-font-icon-svg e-fas-bolt" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
        <path
         d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z">
        </path>
       </svg> </span> <span class="elementor-button-text">Get My Free Quote</span> </span> </a> </div>
  </div>
 </div>
</body>

</html>